# sample-ejb-app

./: .gitignore  README.md  pom.xml
acme-ejbs/: pom.xml
acme-ejbs/src/main/java/com/acme/: AcmeBarBean.java  AcmeFooBean.java
sample-ear/: pom.xml
sample-ear/src/main/application/: application.xml
sample-ejbs/: pom.xml
sample-ejbs/src/main/java/org/sample/: AlternativeBarBean.java  Bar.java  BarBean.java  Baz.java  BazBean.java  DefaultBarBean.java  Foo.java  FooBean.java  Main.java
sample-ejbs/src/main/java/org/sample/remotelocal/: Coffee.java  CoffeeBean.java  CoffeeFacade.java  CoffeeFacadeBean.java  CoffeeMain.java
sample-webapp/: pom.xml
sample-webapp/src/main/java/org/sample/: BazContextListenerBase.java  HelloServlet.java  SampleContextListener.java
sample-webapp/src/main/webapp/: index.html
sample-webapp/src/main/webapp/WEB-INF/: ejb-jar.xml  ejb-jar.xml.bak  web.xml
