<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.sample</groupId>
        <artifactId>sample-parent</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <artifactId>sample-webapp</artifactId>
    <packaging>war</packaging>

    <dependencies>

        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.glassfish.main.ejb</groupId>
            <artifactId>javax.ejb</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <artifactId>sample-ejbs</artifactId>
            <groupId>${project.groupId}</groupId>
            <version>${project.version}</version>
            <!-- make EJB dependency provided so that it does not end up 2 times in the .ear -->
            <scope>provided</scope>
        </dependency>
        
        <dependency>
            <artifactId>acme-ejbs</artifactId>
            <groupId>com.acme</groupId>
            <version>0.0.1-SNAPSHOT</version>
            <!-- make EJB dependency provided so that it does not end up 2 times in the .ear -->
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>